Repository: RRZE-Webteam/rrze-downloads
Catalog: languages/rrze-downloads-*_formal.po
Languages: de

source: Empty taxonomies are hidden
de: Leere Taxonomien werden verborgen

source: List
de: Liste

source: Table
de: Tabelle

source: Order by
de: Sortieren nach

source: Category
de: Kategorie

source: Tags
de: Schlagwörter

source: Type
de: Typ

source: Search application
de: Programme suchen

source: Search image
de: Bilder suchen

source: Search video
de: Videos suchen

source: Search audio
de: Audio-Dateien suchen

source: Show title
de: Titel anzeigen

source: Search text
de: Texte suchen

source: Show size
de: Größe anzeigen

source: Show excerpt
de: Exzerpt anzeigen

source: Show content
de: Beschreibung anzeigen

source: Title
de: Titel

source: Date
de: Datum

source: Ascending
de: Aufsteigend

source: Descending
de: Absteigend

source: Order
de: Sortierung

source: This plugin will automatically add an icon or a preview image next to links of the activated file types. If you like, you can also let the plugin add the file size of the linked file to the page.
de: Dieses Plugin fügt automatisch ein Symbol oder ein Vorschaubild neben den Links der aktivierten Dateitypen ein. Wenn du möchtest, kannst du das Plugin auch die Dateigröße der verlinkten Datei auf der Seite hinzufügen lassen.

source: On this settings page you can choose to show an icon or a preview image will be shown and specify the icon size, icon type (white matte gif or transparent png) and the icon alignment. Click on tab "File Types Settings" to select the file types for which this plugin will be enabled. "Additional Settings" allow you to specify exceptions, format the file size and set caching options.
de: Auf dieser Einstellungsseite kannst du wählen, ob ein Icon oder ein Vorschaubild angezeigt werden soll, und die Icon-Größe, den Icon-Typ (weißes mattes gif oder transparentes png) und die Ausrichtung des Icons festlegen. Klicke auf die Registerkarte "Dateitypeneinstellungen", um die Dateitypen auszuwählen, für die das Plugin aktiviert werden soll. unter "Zusätzliche Einstellungen" kannst du Ausnahmen festlegen, die Dateigröße formatieren und Caching-Optionen einstellen.

source: For more information
de: Für weitere Informationen

source: Settings
de: Einstellungen

source: File Types
de: Dateitypen

source: Show downloads with
de: Zeige Downloads mit

source: just plain links
de: Nur Textlinks

source: Icon Size
de: Icon Größe

source: Size: width x height in pixels
de: Größe: Breite x Höhe in Pixel

source: Icon Type
de: Icon Typ

source: File type of the icon.
de: Dateityp des Icons.

source: Align icon
de: Icon ausrichten

source: Show icon on the left or right side of the link
de: Zeige Icon auf der linken oder rechten Seite des Links an

source: Left
de: Links

source: Right
de: Rechts

source: Show File Size?
de: Dateigröße anzeigen?

source: Display the file size of the attachment / linked file.
de: Zeige die Größe der angefügten oder verlinkten Datei an.

source: yes
de: ja

source: no
de: nein

source: Precision (decimals)
de: Genauigkeit (Dezimalstellen)

source: Sizes less than 1 kB will always have 0 decimals.
de: Dateigrößen kleiner als 1 kB werden immer ohne Dezimalstellen angezeigt.

source: Default file type for Downloads blocks
de: Standard-Dateityp für Downloads-Blöcke

source: Used when a new Downloads block is inserted or no file type is selected.
de: Wird verwendet, wenn ein neuer Downloads-Block eingefügt oder kein Dateityp ausgewählt ist.

source: All file types
de: Alle Dateitypen

source: PDF and application files
de: PDF- und Anwendungsdateien

source: Audio files
de: Audio Dateien

source: Images
de: Bilder

source: Text files
de: Textdateien

source: Video files
de: Videodateien

source: Replaces the individual file type selections below.
de: Ersetzt die einzelnen Dateityp-Auswahlen weiter unten.

source: Media Documents
de: Mediendokumente

source: Register Media Documents
de: Mediendokumente registrieren

source: Media Categories
de: Medienkategorien

source: Register Media Categories
de: Medienkategorien registrieren

source: Media Tags
de: Medien-Schlagwörter

source: Register Media Tags
de: Medien-Schlagwörter registrieren

source: Preview images
de: Vorschaubilder

source: Add an icon / a preview
de: Icon / Vorschaubild hinzufügen

source: This taxonomy is already available network-wide through RRZE Settings.
de: Diese Taxonomie wird bereits netzwerkweit durch RRZE Settings bereitgestellt.

source: Downloads: No files found.
de: Downloads: Es konnten keine Dateien gefunden werden.

source: Categories
de: Kategorien

source: Search Categories
de: Kategorien suchen

source: All Categories
de: Alle Kategorien

source: Parent Category
de: Übergeordnet

source: Parent Category:
de: Übergeordnet:

source: Edit Category
de: Kategorie bearbeiten

source: Update Category
de: Kategorie aktualisieren

source: Add New Category
de: Neue Kategorie hinzufügen

source: Documents
de: Dokumente

source: Document
de: Dokument

source: Search Documents
de: Dokumente suchen

source: All Documents
de: Alle Dokumente

source: Parent Document
de: Übergeordnetes Dokument

source: Parent Document:
de: Übergeordnetes Dokument:

source: Edit Document
de: Dokument bearbeiten

source: Update Document
de: Dokument aktualisieren

source: Add New Document
de: Neues Dokument hinzufügen

source: Search Tags
de: Schlagwörter suchen

source: Popular Tags
de: Beliebte Schlagwörter

source: All Tags
de: Alle Schlagwörter

source: Edit Tag
de: Schlagwort bearbeiten

source: Update Tag
de: Schlagwort aktualisieren

source: Add New Tag
de: Neues Schlagwort erstellen

source: Separate tags with commas
de: Trenne Schlagwörter durch Kommas

source: Add or remove tags
de: Hinzufügen oder entfernen

source: Choose from the most used tags
de: Wählen Sie aus den häufig genutzten Schlagwörtern

source: You are not allowed to edit these media terms.
de: Sie sind nicht berechtigt, diese Medienbegriffe zu bearbeiten.

source: Invalid media term request.
de: Ungültige Anfrage für einen Medienbegriff.

source: You are not allowed to add media terms.
de: Sie sind nicht berechtigt, Medienbegriffe hinzuzufügen.

source: The server is running PHP version %1$s. The Plugin requires at least PHP version %2$s.
de: Auf dem Server wird die PHP-Version %1$s ausgeführt. Das Plugin benötigt mindestens die PHP-Version %2$s.

source: The server is running WordPress version %1$s. The Plugin requires at least WordPress version %2$s.
de: Auf dem Server wird die WordPress-Version %1$s ausgeführt. Das Plugin benötigt mindestens die WordPress-Version %2$s.

# block description
source: Outputs a list of downloads from your WordPress Media Library.
de: Gibt eine Liste der Downloads aus deiner WordPress-Medienbibliothek aus.

# block keyword
source: files
de: Dateien

# block keyword
source: file
de: Datei

source: Create downloads list
de: Downloadliste erstellen

source: No %s have been defined, so filtering is not available.
de: Es wurden keine %s definiert, daher ist keine Filterung danach möglich.

source: All
de: Alle

source: Filter by Tags
de: Filtern Sie nach Schlagwörtern

source: Select a category to filter the downloads by.
de: Wähle eine Kategorie aus, nach der du die Downloads filtern möchtest.

source: Filter by Category
de: Nach Kategorien filtern

source: Select a document category to filter the downloads by.
de: Wählen Sie eine Dokumentenkategorie aus, nach der Sie die Downloads filtern möchten.

source: Filter by Document Category
de: Nach Dokumentenkategorie filtern

source: Filters
de: Filter

source: PDF & application files
de: PDF- und Anwendungsdateien

source: Layout
de: Darstellung

source: Show file size
de: Dateigröße anzeigen

source: Show creation date
de: Erstellungsdatum anzeigen

source: Show caption
de: Beschriftung anzeigen

source: Show description
de: Beschreibung anzeigen

source: Message when no downloads are found
de: Meldung, wenn keine Downloads gefunden werden

source: Sorting
de: Sortierung

source: Direction
de: Richtung
